from PyQt5.QtWidgets import QApplication, QLabel, QGridLayout, QScrollArea, QWidget

app = QApplication([])

# 创建网格布局
grid_layout = QGridLayout()

# 添加内容到网格布局
for i in range(20):
    label = QLabel(f"Label {i}")
    grid_layout.addWidget(label, i, 0)
for i in range(20):
    label = QLabel(f"Label {i}")
    grid_layout.addWidget(label, i, 1)

# 创建一个窗口并将网格布局添加进去
window = QWidget()
window.setLayout(grid_layout)

# 创建滚动区域
scroll_area = QScrollArea()
scroll_area.setWidgetResizable(True)  # 设置滚动区域的内容可自动调整大小
scroll_area.setWidget(window)  # 将网格布局的窗口作为滚动区域的内容

# 设置滚动区域作为主窗口的中心部分
main_window = QWidget()
main_layout = QGridLayout()
main_layout.addWidget(scroll_area)
main_window.setLayout(main_layout)
main_window.setWindowTitle("Scrollable Grid Layout")
main_window.show()

app.exec()